# architecture-examples

./: .gitignore  README.md
clean-architecture-example/tangela-webapp/: pom.xml
hexagonal-architecture-example/: .gitignore  README.md  bootstrap.sh  pom.xml
hexagonal-architecture-example/.env/: local.service.env
hexagonal-architecture-example/api/: pom.xml
hexagonal-architecture-example/api-grpc/src/main/proto/: user.proto
hexagonal-architecture-example/api-rest/: pom.xml
hexagonal-architecture-example/api/src/main/java/com/sample/user/api/controllers/: UserController.java
hexagonal-architecture-example/domain/src/main/java/com/sample/user/domain/exceptions/: UserServiceException.java
hexagonal-architecture-example/domain/src/main/java/com/sample/user/domain/repositories/: UserRepositoryAdapter.java  WriteOnlyRepository.java
hexagonal-architecture-example/domain/src/main/java/com/sample/user/domain/services/: UserService.java
hexagonal-architecture-example/helper/k8s/: app-configmap.yml  db-configmap.yml  db-deployment.yml  db-service.yml  db-storage.yml
hexagonal-architecture-example/helper/lib/: docker_compose.sh  k8s.sh
hexagonal-architecture-example/launcher-quarkus/: pom.xml
hexagonal-architecture-example/launcher-quarkus/docker/: Dockerfile.fast-jar
hexagonal-architecture-example/launcher-quarkus/src/main/java/com/sample/user/: JavaApiConfig.java  JaxRsApplication.java  RestApiConfig.java
hexagonal-architecture-example/spi-mongodb/src/main/resources/db/: liquibase.properties
hexagonal-architecture-example/spi-mongodb/src/main/resources/db/changelog/: masterChangelog.xml
hexagonal-architecture-example/spi-mongodb/src/test/java/: NoTest.java
sample-service/: pom.xml  readme.md
sample-service/k8s/application/: application-configmap.yml  application-deployment.yml  application-service.yml
sample-service/k8s/database/: database-configmap.yml  database-deployment.yml  database-service.yml  database-storage.yml
sample-service/sample-service-api/: pom.xml
sample-service/sample-service-app/: pom.xml
sample-service/sample-service-app/src/main/java/pt/sample/service/services/: ShoppingCartService.java
sample-service/sample-service-app/src/main/java/pt/sample/service/services/dtos/: GetProductDto.java  ItemDto.java  ProductDto.java  ShoppingCartDto.java
sample-service/sample-service-app/src/main/java/pt/sample/service/services/impl/: ProductsServiceImpl.java  ShoppingCartServiceImpl.java
sample-service/sample-service-bll/: pom.xml
sample-service/sample-service-bll/src/main/java/pt/sample/exceptions/: SampleServiceException.java
sample-service/sample-service-bll/src/main/java/pt/sample/models/: Item.java  Quantity.java  ShoppingCart.java
sample-service/sample-service-core/: pom.xml
sample-service/sample-service-core/sample-service-app/: pom.xml
sample-service/sample-service-core/sample-service-app/src/main/java/pt/sample/service/services/: Pattern.java  ProductsService.java
sample-service/sample-service-core/sample-service-bll/: pom.xml
sample-service/sample-service-core/sample-service-workflow/: docker-compose.yaml  pom.xml
sample-service/sample-service-core/sample-service-workflow/src/main/java/pt/sample/service/: DmnEngineSetup.java  RuleExample.java
sample-service/sample-service-core/sample-service-workflow/src/main/java/pt/sample/service/functions/: DateUtils.java  NextBusinessDay.java
sample-service/sample-service-core/sample-service-workflow/src/main/resources/: flowable.dmn.cfg.xml
sample-service/sample-service-core/sample-service-workflow/src/main/resources/dmn/: test.dmn
sample-service/sample-service-dal/: pom.xml
sample-service/sample-service-dal/src/main/java/pt/sample/repositories/: ShoppingCartRepository.java
sample-service/sample-service-dal/src/main/resources/: schema.sql
sample-service/sample-service-dal/src/main/resources/db/: changelog.xml  liquibase.properties
sample-service/sample-service-dal/src/main/resources/db/changelog/: masterChangelog.xml  schemaChangelog.xml
sample-service/sample-service-interfaces/: pom.xml
sample-service/sample-service-interfaces/sample-service-api/: pom.xml
sample-service/sample-service-interfaces/sample-service-rest/: pom.xml
sample-service/sample-service-interfaces/sample-service-tcp/: pom.xml
sample-service/sample-service-rest/: pom.xml
sample-service/sample-service-starters/: pom.xml
sample-service/sample-service-starters/sample-service-quarkus-starter/: Dockerfile.jvm  pom.xml
sample-service/sample-service-starters/sample-service-quarkus-starter/src/main/java/pt/sample/service/: JaxRsApplication.java  SampleServiceContext.java
sample-service/sample-service-starters/sample-service-quarkus-starter/src/main/resources/: application.properties  application.yaml
sample-service/sample-service-starters/sample-service-spring-boot-starter/: Dockerfile  docker-compose.yaml  pom.xml  spring-boot:run-debug.sh
sample-service/sample-service-starters/sample-service-spring-boot-starter/src/main/java/pt/sample/service/: JaxRsApplication.java  SampleServiceApplication.java  SampleServiceContext.java
sample-service/sample-service-starters/sample-service-spring-boot-starter/src/main/resources/: application.properties  application.yaml
sample-service/sample-service-tcp/: pom.xml
sample-user-service/api-grpc/: pom.xml
sample-user-service/api-grpc/src/main/proto/: user.proto
sample-user-service/domain/: pom.xml
sample-user-service/spi-mongodb/: pom.xml
sample-user-service/spi-mongodb/src/main/resources/db/changelog/: schemaChangelog.xml
tangela-architecture-example/: .gitignore  pom.xml
tangela-architecture-example/tangela-application-layer/: pom.xml
tangela-architecture-example/tangela-application-layer/src/main/webapp/WEB-INF/: web.xml
tangela-architecture-example/tangela-domain-layer/: pom.xml
tangela-architecture-example/tangela-persistence-layer/: pom.xml
tangela-architecture-example/tangela-persistence-layer/src/main/resources/: persistenceContext.xml
tangela-architecture-example/tangela-webapp/docker-dir/: Dockerfile
(+49 files in other folders)
