changeLogFile: src/main/resources/db/changelog/changelog.xml
url: jdbc:postgresql://localhost:5432/test
username: postgres
password: admin
outputChangeLogFile=src/main/resources/db/changelog/schemaChangelog.xml
