<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-service</artifactId>
        <groupId>pt.sample.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-service-interfaces</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-service-api</module>
        <module>sample-service-rest</module>
        <module>sample-service-tcp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-app</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>