quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.password=admin
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
