<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.sample.service</groupId>
        <artifactId>sample-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-service-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-rest</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-tcp</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-app</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>