<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.sample.service</groupId>
        <artifactId>sample-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-service-app</artifactId>

    <dependencies>
        <!-- Sample Service Dependencies -->
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-bll</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pt.sample.service</groupId>
            <artifactId>sample-service-dal</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>pt.digglet.integration</groupId>
            <artifactId>nestjs-tcp-adapter</artifactId>
            <version>${nestjs-tcp-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
        </dependency>

    </dependencies>
</project>