<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.sample.service</groupId>
    <artifactId>sample-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sample.version>0.0.1-SNAPSHOT</sample.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <!-- Java EE -->
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <money-api.version>1.1</money-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.cdi-api.version>2.0.SP1</javax.cdi-api.version>
        <javamoney.moneta.version>1.4.2</javamoney.moneta.version>
        <javax.transaction-api>1.2</javax.transaction-api>

        <!-- Spring -->
        <spring-boot.version>2.4.1</spring-boot.version>
        <spring-data-jpa.version>2.4.3</spring-data-jpa.version>
        <spring-boot-starter-data-jpa.version>2.3.4.RELEASE</spring-boot-starter-data-jpa.version>
        <resteasy-spring-boot-starter.version>4.6.0.Final</resteasy-spring-boot-starter.version>

        <!-- Quarkus -->
        <jandex-maven-plugin.version>1.0.8</jandex-maven-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>1.11.0.Final</quarkus.platform.version>
        <quarkus-plugin.version>1.11.0.Final</quarkus-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>

        <!--Others-->
        <commons-lang3.version>3.11</commons-lang3.version>
        <lombok.version>1.18.16</lombok.version>
        <nestjs-tcp-adapter.version>0.1-SNAPSHOT</nestjs-tcp-adapter.version>
        <postgresql-driver.version>42.2.18</postgresql-driver.version>
        <liquibase-maven-plugin.version>4.2.2</liquibase-maven-plugin.version>
        <flowable.version>6.6.0</flowable.version>
    </properties>

    <modules>
        <module>sample-service-dal</module>
        <module>sample-service-interfaces</module>
        <module>sample-service-starters</module>
        <module>sample-service-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>