<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.sample.service</groupId>
    <artifactId>sample-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sample.version>0.0.1-SNAPSHOT</sample.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>

        <!-- Quarkus -->
        <jandex-maven-plugin.version>1.0.6</jandex-maven-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <quarkus.platform.version>1.11.0.Final</quarkus.platform.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <quarkus-plugin.version>1.11.0.Final</quarkus-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>

    </properties>

    <modules>
        <module>sample-service-rest</module>
        <module>sample-service-tcp</module>
        <module>sample-service-app</module>
        <module>sample-service-bll</module>
        <module>sample-service-dal</module>
        <module>sample-service-starters</module>
        <module>sample-service-api</module>
    </modules>


</project>