changeLogFile=src/main/resources/db/changelog/changelog.xml
url=mongodb://mongo:admin@localhost:27017/users?socketTimeoutMS=1000&connectTimeoutMS=1000&serverSelectionTimeoutMS=1000&authSource=admin
#username=mongo
#password=admin
outputChangeLogFile=src/main/resources/db/changelog/schemaChangelog.xml
