<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tangela.arch</groupId>
    <artifactId>tangela-arch-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Tangela Arch Example Root</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <tangela.version>1.0</tangela.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cxf.version>3.3.4</cxf.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <spring-data.version>2.2.3.RELEASE</spring-data.version>
        <h2.version>1.4.200</h2.version>
        <lombok.version>1.18.10</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <jackson.version>1.1.1</jackson.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <hibernate.version>5.4.10.Final</hibernate.version>

    </properties>

    <modules>
        <module>tangela-webapp</module>
        <module>tangela-application-layer</module>
        <module>tangela-domain-layer</module>
        <module>tangela-persistence-layer</module>
    </modules>

    <dependencies>

    </dependencies>

</project>