<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-service</artifactId>
        <groupId>pt.sample.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-service-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-service-app</module>
        <module>sample-service-bll</module>
        <module>sample-service-workflow</module>
    </modules>

</project>